[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[mypy]
ignore_missing_imports = True

[flake8]
exclude = .git,__pycache__,build,dist,.tox,*.pyc,*.egg-info,.cache,.eggs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503

[isort]
profile = black
multi_line_output = 3

[coverage:run]
source = pyavagen
branch = True

[coverage:report]
skip_covered = True
