[tox]
envlist = py{36,37,38}, mypy, style, cover
skip_missing_interpreters = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest -v -W all string_avatar {posargs:tests}

[testenv:all]
commands = pytest -W all --mypy --flake8 --black --isort --cov=string_avatar string_avatar {posargs:tests}

[testenv:mypy]
commands = pytest -v -W all --mypy -m mypy string_avatar tests

[testenv:flake8]
commands = pytest -v -W all --flake8 -m flake8 string_avatar tests

[testenv:black]
commands = pytest -v -W all --black -m black string_avatar tests

[testenv:isort]
commands = pytest -W all  --isort -m isort tests string_avatar

[testenv:style]
commands = pytest -W all --flake8 --black --isort -m 'flake8 or black or isort' string_avatar tests

[testenv:cover]
commands = pytest -W all --cov=string_avatar --cov-report=term --cov-report=html string_avatar tests
